<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="180f9640946a4101a93b2f86befac293" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="Rasheed_TradersModel.Bonu" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Rasheed_TradersModel.Medicine" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Rasheed_TradersModel.Type" Width="1.5" PointX="1.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Rasheed_TradersModel.User" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Rasheed_TradersModel.FK_Medicine_Type" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Rasheed_TradersModel.Sale" Width="1.5" PointX="5.375" PointY="8" />
        <EntityTypeShape EntityType="Rasheed_TradersModel.Stock" Width="1.5" PointX="3" PointY="8.75" />
        <AssociationConnector Association="Rasheed_TradersModel.FK_Stock_Medicine" />
        <EntityTypeShape EntityType="Rasheed_TradersModel.Invoice" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="Rasheed_TradersModel.TradingPartener" Width="1.5" PointX="7.375" PointY="4" />
        <AssociationConnector Association="Rasheed_TradersModel.FK_Stock_TradingPartner" />
        <EntityTypeShape EntityType="Rasheed_TradersModel.SaleItem" Width="1.5" PointX="9.625" PointY="8.75" />
        <AssociationConnector Association="Rasheed_TradersModel.FK_SaleItem_Bonus" />
        <AssociationConnector Association="Rasheed_TradersModel.FK_SaleItem_Medicine" />
        <AssociationConnector Association="Rasheed_TradersModel.FK_SaleItem_TradingPartner" />
        <AssociationConnector Association="Rasheed_TradersModel.FK_SaleItem_Type" />
        <AssociationConnector Association="Rasheed_TradersModel.FK_SaleItem_Sale" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>