<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="362e02d0ed9641cdb1ccb841c1b196a3" Name="Diagram1">
        <EntityTypeShape EntityType="Rasheed_TradersModel.Bonu" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Rasheed_TradersModel.Invoice" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Rasheed_TradersModel.Medicine" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Rasheed_TradersModel.Sale" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Rasheed_TradersModel.SaleItem" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Rasheed_TradersModel.Stock" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Rasheed_TradersModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Rasheed_TradersModel.TradingPartener" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Rasheed_TradersModel.Type" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Rasheed_TradersModel.User" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Rasheed_TradersModel.FK_SaleItem_Bonus" ManuallyRouted="false" />
        <AssociationConnector Association="Rasheed_TradersModel.FK_Medicine_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Rasheed_TradersModel.FK_SaleItem_Medicine" ManuallyRouted="false" />
        <AssociationConnector Association="Rasheed_TradersModel.FK_Stock_Medicine" ManuallyRouted="false" />
        <AssociationConnector Association="Rasheed_TradersModel.FK_SaleItem_Sale" ManuallyRouted="false" />
        <AssociationConnector Association="Rasheed_TradersModel.FK_SaleItem_TradingPartner" ManuallyRouted="false" />
        <AssociationConnector Association="Rasheed_TradersModel.FK_SaleItem_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Rasheed_TradersModel.FK_Stock_TradingPartner" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>