<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6712a34d8a7b4dd998aa8647122494c0" Name="Diagram1">
        <EntityTypeShape EntityType="Rasheed_TradersModel.Bonu" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Rasheed_TradersModel.Medicine" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Rasheed_TradersModel.Sale" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Rasheed_TradersModel.SaleItem" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Rasheed_TradersModel.Stock" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Rasheed_TradersModel.TradingPartener" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Rasheed_TradersModel.Type" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Rasheed_TradersModel.User" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Rasheed_TradersModel.FK_SaleItem_Bonus" ManuallyRouted="false" />
        <AssociationConnector Association="Rasheed_TradersModel.FK_Medicine_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Rasheed_TradersModel.FK_SaleItem_Medicine" ManuallyRouted="false" />
        <AssociationConnector Association="Rasheed_TradersModel.FK_Stock_Medicine" ManuallyRouted="false" />
        <AssociationConnector Association="Rasheed_TradersModel.FK_SaleItem_Sale" ManuallyRouted="false" />
        <AssociationConnector Association="Rasheed_TradersModel.FK_SaleItem_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Rasheed_TradersModel.FK_Stock_Customer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>